{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceRoot}/cmd/twitter-scraper/twitter-scraper.go",
			"env": {},
			"args": []
		}
	]
}